FilePath = c:/temp/newTempt.txt
MapFilePath = c:/temp/MapTestingData.txt
SetFilePath = c:/temp/SetTestingData.txt
url = jdbc:mysql://localhost:3306/car
tableName = RESULT
user = root
password = 123456


